{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=CF_MVC_ADDRESSBOOK;User Id=postgres;Password=ViolinSovs3015"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
